# ForagingAssessment

./: Foraging Assessment Plan.docx  SustainableForaging.sln
SustainableForaging.BLL/: ForageService.cs  ForagerService.cs  ItemService.cs  Result.cs  SustainableForaging.BLL.csproj
SustainableForaging.BLL.Tests/: ForageServiceTest.cs  ForagerServiceTest.cs  ItemServiceTest.cs  SustainableForaging.BLL.Tests.csproj
SustainableForaging.BLL.Tests/TestDoubles/: ForageRepositoryDouble.cs  ForagerRepositoryDouble.cs  ItemRepositoryDouble.cs
SustainableForaging.Core/Exceptions/: RepositoryException.cs
SustainableForaging.Core/Models/: Category.cs  CategoryValue.cs  Forage.cs  Forager.cs  Item.cs  ItemKgStatReport.cs  KgPerItem.cs
SustainableForaging.Core/Repositories/: IForageRepository.cs  IForagerRepository.cs  IItemRepository.cs
SustainableForaging.DAL/: ForageFileRepository.cs  ForagerFileRepository.cs  ItemFileRepository.cs
SustainableForaging.DAL.Tests/: ForageFileRepositoryTest.cs  ForagerFileRepositoryTest.cs  ItemFileRepositoryTest.cs  SustainableForaging.DAL.Tests.csproj
SustainableForaging.DAL.Tests/data/: forage-seed-2020-06-26.csv  foragers.csv  items-seed.txt
SustainableForaging.UI/: ConsoleIO.cs  Controller.cs  ForageGenerationRequest.cs  MainMenuOption.cs  NinjectContainer.cs  Program.cs  SustainableForaging.UI.csproj  View.cs
SustainableForaging.UI/data/: foragers.csv  items.txt
SustainableForaging.UI/data/forage_data/: 2021-04-01.csv  2021-04-02.csv  2021-04-03.csv  2021-04-04.csv  2021-04-05.csv  2021-04-06.csv  2021-04-07.csv  2021-04-08.csv  2022-01-29.csv
